# nirojdahal.com.np

./: .gitignore
Personal.Domain/: Personal.Domain.csproj
Personal.Domain/Assemblers/Implementations/: BlogAssembler.cs  BlogCategoryAssembler.cs  GalleryAssembler.cs  UserAssembler.cs
Personal.Domain/Assemblers/Interface/: IBlogAssembler.cs  IBlogCategoryAssembler.cs  IGalleryAssembler.cs  IUserAssembler.cs
Personal.Domain/Configs/: EmailConfiguration.cs  RecaptchaConfiguration.cs
Personal.Domain/Constants/: AppSettingConstants.cs  SecurityConstants.cs
Personal.Domain/Dto/: BlogCategoryDto.cs  BlogDto.cs  BlogFilterDto.cs  ChangePasswordDto.cs  ContactUsDto.cs  EmailMessageDto.cs  GalleryDto.cs  GithubRepoDto.cs  KeyValueDto.cs  NewsletterSubscriptionDto.cs  PagedResultDto.cs  ProjectDto.cs  ResumeSkillCategoryDto.cs  ResumeSkillDto.cs  SettingDto.cs  SkillCategoryDto.cs  TagDto.cs  TechStackDto.cs  UserDto.cs  UserSaveDto.cs  WorkExperienceDto.cs
Personal.Domain/Entities/: AppSetting.cs  ApplicationUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogTagMap.cs  ContactUs.cs  Education.cs  Gallery.cs  Interest.cs  Language.cs  LastRead.cs  Module.cs  Newsletter.cs  Permission.cs  Project.cs  ResumeSkill.cs  ResumeSkillCategory.cs  SkillCategory.cs  Tag.cs  UserDetail.cs  WorkExperience.cs
Personal.Domain/Enums/: AppSettingKeys.cs  PermissionOptions.cs  ReadableTableKeys.cs
Personal.Domain/Exceptions/: ChildCollectionsPresentException.cs  CustomException.cs  InvalidStateTransitionException.cs  InvalidValueException.cs  ItemNotFoundException.cs  NonEmptyValueException.cs
Personal.Domain/Extensions/: DuplicateItemException.cs  ItemUsedException.cs  NonNullValueException.cs  UnauthorisedException.cs
Personal.Domain/Helpers/: EnumUtils.cs  FileHelper.cs  IFileHelper.cs
Personal.Domain/Repository/Interface/: IApplicationUserRepository.cs  IBaseRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IContactUsRepository.cs  IGalleryRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IUserRepository.cs
Personal.Domain/Services/Implementations/: BlogCategoryService.cs  BlogService.cs  ContactUsService.cs  CryptoGraphyService.cs  EmailSenderService.cs  GalleryService.cs  GithubService.cs  LastReadService.cs  ProjectService.cs  ResumeSkillCategoryService.cs  ResumeSkillService.cs  RolePermissionService.cs  SettingService.cs  SkillService.cs  SlugGeneratorService.cs  TagService.cs  TechStackService.cs  UserService.cs  WorkExperienceService.cs
Personal.Domain/Services/Interface/: IBlogCategoryService.cs  IBlogService.cs  IContactUsService.cs  ICryptoGraphyService.cs  IEmailSenderService.cs  IGalleryService.cs  IGithubService.cs  ILastReadService.cs  IProjectService.cs  IResumeSkillCategoryService.cs  IResumeSkillService.cs  IRolePermissionService.cs  ISettingService.cs  ISkillService.cs  ISlugGeneratorService.cs  ITagService.cs  ITechStackService.cs  IUserService.cs  IWorkExperienceService.cs
Personal.Infrastructure/: Personal.Infrastructure.csproj
Personal.Infrastructure/Context/: AppDbContext.cs
Personal.Infrastructure/Migrations/: 20210805163527_initial.Designer.cs  20210805163527_initial.cs  20210807051648_contact_us.Designer.cs  20210807051648_contact_us.cs  20210808150524_phone_removed_from_compulsion.Designer.cs  20210808150524_phone_removed_from_compulsion.cs  20220311201450_skills.Designer.cs  20220311201450_skills.cs  20220311214402_appsettings.Designer.cs  20220311214402_appsettings.cs  20220316183614_last_read.Designer.cs  20220316183614_last_read.cs  20220318172408_gallery.Designer.cs  20220318172408_gallery.cs  20220320195039_tag.Designer.cs  20220320195039_tag.cs  20220320210535_blog_tags.Designer.cs  20220320210535_blog_tags.cs  20220320213759_resume_tables.Designer.cs  20220320213759_resume_tables.cs  20220320215941_more_resume_tables.Designer.cs  20220320215941_more_resume_tables.cs  20220321181341_is_deleted_in_skill_cat.Designer.cs  20220321181341_is_deleted_in_skill_cat.cs  20220321200248_app_setting_value_length.Designer.cs  20220321200248_app_setting_value_length.cs  20220322193944_newsletter.Designer.cs  20220322193944_newsletter.cs  20230303170427_project_entity.Designer.cs  20230303170427_project_entity.cs  20231106173324_rating_blog.Designer.cs  20231106173324_rating_blog.cs  AppDbContextModelSnapshot.cs
Personal.Infrastructure/Repository/Implementations/: ApplicationUserRepository.cs  BaseRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  ContactUsRepository.cs  GalleryRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
niroj.website/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  niroj.website.csproj  niroj.website.sln
niroj.website/Areas/Admin/: _ViewImports.cshtml
niroj.website/Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  BlogsController.cs  ContactController.cs  GithubController.cs  HomeController.cs  ResumeController.cs  SettingsController.cs  SkillsController.cs
niroj.website/Extensions/: ExtensionMiddlewareExtension.cs  ViewExtensions.cs
niroj.website/Helpers/: Alert.cs  AlertHelper.cs  ApiResponse.cs  JsonWrapper.cs  ReCaptchaClass.cs
niroj.website/Logging/: ErrorDetails.cs  ILog.cs  LogSerilog.cs
niroj.website/Models/: ErrorViewModel.cs  SettingsModel.cs
niroj.website/Properties/: launchSettings.json
niroj.website/SeedData/: SeedDataProvider.cs
niroj.website/ViewComponents/: NavbarViewComponent.cs  SidebarViewComponent.cs
niroj.website/ViewModels/: BlogCategoryCountViewModel.cs  LoginViewModel.cs  ResumeIndexViewModel.cs
niroj.website/Views/: _ViewImports.cshtml
niroj.website/Views/Account/: Login.cshtml
niroj.website/Views/Blogs/: BlogDetail.cshtml  Index.cshtml  _BlogDashboardList.cshtml
niroj.website/Views/Contact/: Index.cshtml  _ContactForm.cshtml
niroj.website/Views/Github/: _RepoList.cshtml
niroj.website/wwwroot/: manifest.json
(+109 files in other folders)
